# e-commerce

./: .gitignore  README.md  build.gradle  compose.yaml
design/sequence/: 01_잔액_충전_조회.puml  03_상품_목록조회.puml  06_주문_결제.puml
docker/docker_kafka/: docker-compose-ui.yml  docker-compose.yml
docker/docker_kafka/study/: docker-compose-ui.yml  docker-compose.yml
docker/docker_radis/: docker-compose.yaml
docs/: Architecture.md  Category.md  Domain.md  Product.md  User.md  도메인모델.md
http/: 01.user_charge.http  02.products.http  03.product_popular_items.http  04.orders_post.http  05_cart_item_insert.http  06_cart_items.http  cart_item_delete.http  cart_item_insert.http  cart_items.http  order_payment.http  product_items.http  user_charge.http
http/user/: 01.user-login.http  02.user-singup.http  03.user_charge.http
src/main/java/com/hhplus/commerce/spring/: ECommerceApplication.java
src/main/java/com/hhplus/commerce/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/hhplus/commerce/spring/api/service/: PayService.java  ProductService.java  UserService.java
src/main/java/com/hhplus/commerce/spring/application/cart/: CartFacade.java
src/main/java/com/hhplus/commerce/spring/application/order/: OrderFacade.java
src/main/java/com/hhplus/commerce/spring/application/user/: UserFacade.java
src/main/java/com/hhplus/commerce/spring/common/: ApiControllerAdvice.java  ApiResponse.java  Events.java
src/main/java/com/hhplus/commerce/spring/common/config/: EventsConfig.java  SecurityConfig.java
src/main/java/com/hhplus/commerce/spring/common/exception/: CustomBadRequestException.java  CustomBaseException.java  CustomConflictException.java  CustomNotFoundException.java  DuplicateEmailException.java
src/main/java/com/hhplus/commerce/spring/common/util/: JsonUtil.java
src/main/java/com/hhplus/commerce/spring/config/: AsyncConfig.java  EventsConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  RedisCacheConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/hhplus/commerce/spring/config/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/hhplus/commerce/spring/config/swagger/: OpenApiConfig.java
src/main/java/com/hhplus/commerce/spring/domain/: BaseEntity.java
src/main/java/com/hhplus/commerce/spring/domain/cart/: CartService.java
src/main/java/com/hhplus/commerce/spring/domain/sample/: MemberId.java  Money.java  Order.java  OrderLine.java  OrderNo.java  OrderState.java  Orderer.java  ProductId.java  ShippingInfo.java
src/main/java/com/hhplus/commerce/spring/domain/user/: User.java
src/main/java/com/hhplus/commerce/spring/filter/: ApplicationFilter.java
src/main/java/com/hhplus/commerce/spring/infrastructure/data/: DataPlatformClient.java
src/main/java/com/hhplus/commerce/spring/infrastructure/db/: CartItemJpaRepository.java  CartItemRepositoryImpl.java  CartJpaRepository.java  CartRepositoryImpl.java  OrderItemJPARepository.java  OrderItemRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java  PaymentJpaRepository.java  PaymentRepositoryImpl.java  ProductJpaRepository.java  ProductRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/hhplus/commerce/spring/infrastructure/order/: OrderItemJPARepository.java  OrderItemRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java
src/main/java/com/hhplus/commerce/spring/infrastructure/pay/: PaySystemClient.java
src/main/java/com/hhplus/commerce/spring/infrastructure/payment/: PaymentSystemClient.java
src/main/java/com/hhplus/commerce/spring/interceptor/: LoggingInterceptor.java
src/main/java/com/hhplus/commerce/spring/member/application/: UserFacade.java
src/main/java/com/hhplus/commerce/spring/member/presentation/: UserController.java
src/main/java/com/hhplus/commerce/spring/model/: BaseEntity.java  Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/hhplus/commerce/spring/model/entity/: Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/hhplus/commerce/spring/model/enumtype/: OrderStatus.java  PaymentStatus.java
src/main/java/com/hhplus/commerce/spring/old/common/: Events.java
src/main/java/com/hhplus/commerce/spring/old/config/: EventsConfig.java  JpaAuditingConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/hhplus/commerce/spring/old/filter/: ApplicationFilter.java
src/main/java/com/hhplus/commerce/spring/payment/infrastructure/: PaymentGatewayClientImpl.java
src/main/java/com/hhplus/commerce/spring/presentation/cart/: CartController.java
src/main/java/com/hhplus/commerce/spring/presentation/common/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/hhplus/commerce/spring/presentation/filter/: ApplicationFilter.java
src/main/java/com/hhplus/commerce/spring/presentation/order/: OrderController.java
src/main/java/com/hhplus/commerce/spring/presentation/product/: ProductController.java
src/main/java/com/hhplus/commerce/spring/presentation/user/: UserController.java
src/main/java/com/hhplus/commerce/spring/product/infrastructure/: ProductCustomRepository.java  ProductJpaRepository.java
src/main/java/com/hhplus/commerce/spring/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/email/templates/: welcome-email.html
src/main/resources/templates/: verification_email.html  welcome_email.html
src/test/java/com/hhplus/commerce/: ECommerceApplicationTests.java
src/test/java/com/hhplus/commerce/spring/: ECommerceApplicationTest.java
src/test/java/com/hhplus/commerce/spring/api/: ECommerceApplicationTests.java
src/test/java/com/hhplus/commerce/spring/support/: ControllerIntegrationTestSupport.java  IntegrationTestSupport.java
(+660 files in other folders)
